{
  "name": "problem5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "dev:container": "nodemon -L src/main.ts",
    "build": "npx tsc",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:seed": "ts-node src/store/db/seed.ts",
    "db:migrate": "drizzle-kit migrate",
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-zod-safe": "^1.3.3",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "pg-error-enum": "^0.7.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zennv": "^0.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@types/express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.30.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
